# pignoo

./: .gitignore  README.en.md  README.md  pom.xml
pignoo-autodatabase/: pom.xml
pignoo-autodatabase/src/main/java/com/xuesinuo/pignoo/autodatabase/: DatabaseChecker.java  EntityScanConfig.java  EntityScaner.java  TypeMapper.java
pignoo-autodatabase/src/main/java/com/xuesinuo/pignoo/autodatabase/entity/: DatabaseCheckResult.java
pignoo-autodatabase/src/main/java/com/xuesinuo/pignoo/autodatabase/impl/: DatabaseChecker4MySql.java
pignoo-core/: README.md  pom.xml
pignoo-core/src/main/java/com/xuesinuo/pignoo/: Pignoo.java  PignooFilter.java  PignooList.java  PignooSorter.java  Pigpen.java  SqlExecuter.java
pignoo-core/src/main/java/com/xuesinuo/pignoo/core/: Gru.java  Pignoo.java  PignooConfig.java  PignooFilter.java  PignooList.java  PignooReader.java  PignooSorter.java  PignooWriter.java  SqlExecuter.java
pignoo-core/src/main/java/com/xuesinuo/pignoo/core/annotation/: Column.java  Ignore.java  Link.java  PrimaryKey.java  Table.java
pignoo-core/src/main/java/com/xuesinuo/pignoo/core/config/: DatabaseEngine.java  PrimaryKeyNamingConvention.java
pignoo-core/src/main/java/com/xuesinuo/pignoo/core/entity/: ClassInfo.java  EntityMapper.java  EntityProxyFactory.java  FunctionNameGetter.java  MethodRunner.java  SqlParam.java
pignoo-core/src/main/java/com/xuesinuo/pignoo/core/exception/: DataSourceException.java  MapperException.java  PignooRuntimeException.java  SqlExecuteException.java
pignoo-core/src/main/java/com/xuesinuo/pignoo/core/implement/: BasePignoo.java  MySqlPignooList.java  MySqlPignooReadOnlyList.java  MySqlPignooReader.java  MySqlPignooWriter.java  PignooIterator4Mysql.java  PignooReader4Mysql.java  PignooWriter4Mysql.java  SimpleJdbcSqlExecuter.java  TransactionPignoo.java
pignoo-core/src/main/java/com/xuesinuo/pignoo/entity/: EntityMapper.java  EntityProxyFactory.java
pignoo-core/src/main/java/com/xuesinuo/pignoo/implement/: MySqlPignooList.java  SimpleJdbcSqlExecuter.java
pignoo-demo/: README.md  pom.xml
pignoo-demo/src/main/java/com/xuesinuo/pignoo/demo/: DemoMain.java  PignooConfig.java  Test01.java
pignoo-demo/src/main/resources/: application.yml
pignoo-demo/src/test/java/com/xuesinuo/pignoo/demo/: DemoApplication.java
pignoo-demo/src/test/java/com/xuesinuo/pignoo/demo/core/: Demo01_EasyStart.java  Demo02_Query.java  Demo03_Gru.java  Demo03_Update.java  Demo04_Transactional.java  Demo05_Gru.java  Demo06_Link.java
pignoo-demo/src/test/java/com/xuesinuo/pignoo/demo/core/config/: Config.java
pignoo-demo/src/test/java/com/xuesinuo/pignoo/demo/spring/: Demo01_EasyStart.java  Demo02_Query.java  Demo03_Update.java  Demo04_Transactional.java
pignoo-demo/src/test/java/com/xuesinuo/pignoo/demo/spring/config/: SpringConfig.java  SpringPignooConfig.java
pignoo-demo/src/test/java/com/xuesinuo/pignoo/demo/table/: Pig.java
pignoo-spring/: README.md  pom.xml
pignoo-spring/src/main/java/com/xuesinuo/pignoo/spring/: SpringPignoo.java
pignoo-spring/src/main/java/com/xuesinuo/pignoo/spring/config/: PignooTransactionSynchronizationAdapter.java
pignoo-spring/src/main/java/com/xuesinuo/pignoo/spring/implement/: SpringPignoo.java  SpringPignooItem.java
src/main/java/com/xuesinuo/pignoo/: Pignoo.java  PignooFilter.java  PignooList.java  PignooSorter.java  SqlExecuter.java
src/main/java/com/xuesinuo/pignoo/annotation/: Column.java  PrimaryKey.java  Table.java
src/main/java/com/xuesinuo/pignoo/entity/: ClassInfo.java  EntityMapper.java  EntityProxyFactory.java  FunctionNameGetter.java
src/main/java/com/xuesinuo/pignoo/implement/: MySqlPignooList.java  SimpleJdbcSqlExecuter.java
