<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xuesinuo</groupId>
  <artifactId>pignoo</artifactId>
  <version>0.1.1-a</version>
  <name>pignoo</name>
  <description>pignoo is a simple jdbc tool.</description>
  <packaging>pom</packaging>

  <url>https://gitee.com/xue_da_nuo/pignoo</url>
  <organization>
    <name>xuesinuo</name>
    <url>https://www.xuesinuo.com</url>
  </organization>

  <modules>
    <module>pignoo-core</module>
    <module>pignoo-demo</module>
  </modules>

  <properties>
    <com.xuesinuo.pignoo>0.1.1-a</com.xuesinuo.pignoo>
    <java.version>17</java.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <!-- 开源许可证 -->
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- 开发者信息 -->
  <developers>
    <developer>
      <id>xuesinuo</id>
      <name>xuesinuo</name>
      <email>nayukiminace@163.com</email>
      <url>https://gitee.com/xue_da_nuo/pignoo</url>
      <organization>xuesinuo</organization>
      <organizationUrl>https://www.xuesinuo.com</organizationUrl>
    </developer>
  </developers>

  <!-- SCM 配置（请替换为实际仓库地址） -->
  <scm>
    <connection>scm:git:https://gitee.com/xue_da_nuo/pignoo.git</connection>
    <developerConnection>scm:git:ssh://git@gitee.com:xue_da_nuo/pignoo.git</developerConnection>
    <url>https://gitee.com/xue_da_nuo/pignoo</url>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.xuesinuo</groupId>
        <artifactId>pignoo-core</artifactId>
        <version>${com.xuesinuo.pignoo}</version>
      </dependency>
      <dependency>
        <groupId>com.xuesinuo</groupId>
        <artifactId>pignoo-demo</artifactId>
        <version>${com.xuesinuo.pignoo}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
        </plugin>

        <!-- 源码打包插件 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.0</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- Javadoc 生成插件 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.6.0</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
              <!-- 忽略 Javadoc 错误 -->
              <configuration>
                <additionalOptions>
                  <additionalOption>-Xdoclint:none</additionalOption>
                </additionalOptions>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- GPG 签名插件（用于中央库发布） -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>

        <!-- Nexus 发布插件（用于上传到 Maven 中央库） -->
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.13</version>
          <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>false</autoReleaseAfterClose>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>