<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xuesinuo</groupId>
  <artifactId>pignoo</artifactId>
  <version>1.1.1</version>
  <name>pignoo</name>
  <description>pignoo is a simple jdbc tool.</description>
  <packaging>pom</packaging>
  <url>https://gitee.com/xue_da_nuo/pignoo</url>
  <organization>
    <name>xuesinuo</name>
    <url>https://www.xuesinuo.com</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>xuesinuo</id>
      <name>xuesinuo</name>
      <email>nayukiminace@163.com</email>
      <url>https://gitee.com/xue_da_nuo/pignoo</url>
      <organization>xuesinuo</organization>
      <organizationUrl>https://www.xuesinuo.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://gitee.com/xue_da_nuo/pignoo.git</connection>
    <developerConnection>scm:git:ssh://git@gitee.com:xue_da_nuo/pignoo.git</developerConnection>
    <url>https://gitee.com/xue_da_nuo/pignoo</url>
  </scm>

  <modules>
    <module>pignoo-autodatabase</module>
    <module>pignoo-core</module>
    <module>pignoo-spring</module>
  </modules>

  <properties>
    <com.xuesinuo.pignoo.version>1.1.1</com.xuesinuo.pignoo.version>
    <java.version>21</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.xuesinuo</groupId>
        <artifactId>pignoo-autodatabase</artifactId>
        <version>${com.xuesinuo.pignoo.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xuesinuo</groupId>
        <artifactId>pignoo-core</artifactId>
        <version>${com.xuesinuo.pignoo.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xuesinuo</groupId>
        <artifactId>pignoo-spring</artifactId>
        <version>${com.xuesinuo.pignoo.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <release>${maven.compiler.release}</release>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.0</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.6.0</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
              <!-- <configuration>
                <additionalOptions>
                  <additionalOption>-Xdoclint:none</additionalOption>
                </additionalOptions>
              </configuration> -->
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>3.0.1</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.3</version>
        </plugin>

        <plugin>
          <groupId>org.sonatype.central</groupId>
          <artifactId>central-publishing-maven-plugin</artifactId>
          <version>0.8.0</version>
          <extensions>true</extensions>
          <configuration>
            <publishingServerId>central</publishingServerId>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>central</id>
      <url>https://ossrh-staging-api.central.sonatype.com/service/local/repositories/snapshots/content/</url>
    </snapshotRepository>
    <repository>
      <id>central</id>
      <url>https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>