<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>pignoo-core</artifactId>
  <name>pignoo-core</name>
  <description>pignoo is a simple jdbc tool.</description>

  <!-- 项目信息 -->
  <url>https://gitee.com/xue_da_nuo/pignoo</url>
  <organization>
    <name>xuesinuo</name>
    <url>https://www.xuesinuo.com</url>
  </organization>

  <!-- 开源许可证 -->
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- 开发者信息 -->
  <developers>
    <developer>
      <id>xuesinuo</id>
      <name>xuesinuo</name>
      <email>nayukiminace@163.com</email>
      <url>https://gitee.com/xue_da_nuo/pignoo</url>
      <organization>xuesinuo</organization>
      <organizationUrl>https://www.xuesinuo.com</organizationUrl>
    </developer>
  </developers>

  <!-- SCM 配置 -->
  <scm>
    <connection>scm:git:https://gitee.com/xue_da_nuo/pignoo.git</connection>
    <developerConnection>scm:git:ssh://git@gitee.com:xue_da_nuo/pignoo.git</developerConnection>
    <url>https://gitee.com/xue_da_nuo/pignoo</url>
  </scm>

  <parent>
    <groupId>com.xuesinuo</groupId>
    <artifactId>pignoo</artifactId>
    <version>0.1.1</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.36</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>6.2.8</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>1.7.36</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- 源码插件配置 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>

      <!-- Javadoc 插件配置 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <!-- GPG 签名执行 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
      </plugin>

      <!-- 部署插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>

      <!-- central.sonatype新平台 -->
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>