<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>pignoo-spring</artifactId>
  <name>pignoo-spring</name>
  <description>pignoo-spring is a plug-in for using pignoo in SpringIoC</description>
  <url>https://gitee.com/xue_da_nuo/pignoo</url>
  <organization>
    <name>xuesinuo</name>
    <url>https://www.xuesinuo.com</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>xuesinuo</id>
      <name>xuesinuo</name>
      <email>nayukiminace@163.com</email>
      <url>https://gitee.com/xue_da_nuo/pignoo</url>
      <organization>xuesinuo</organization>
      <organizationUrl>https://www.xuesinuo.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://gitee.com/xue_da_nuo/pignoo.git</connection>
    <developerConnection>scm:git:ssh://git@gitee.com:xue_da_nuo/pignoo.git</developerConnection>
    <url>https://gitee.com/xue_da_nuo/pignoo</url>
  </scm>

  <parent>
    <groupId>com.xuesinuo</groupId>
    <artifactId>pignoo</artifactId>
    <version>0.2.4</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.xuesinuo</groupId>
      <artifactId>pignoo-core</artifactId>
      <version>0.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>6.2.8</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>1.7.36</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>